<html>
<head>
<title>Pleio in storing</title>
<style type="text/css">
    #maintenance {
        margin: 100px auto 0;
        width: 550px;
        border-color: #CCCCCC;
        border-style: solid;
        border-width: 2px 4px 4px 2px;
        padding: 50px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        background: #FFFFFF;
    } 
    
    h1 {
        color: #0054A7;
    }
    
    body {
        background: #4690D6;
        text-align: center;
        font: 90%/1.4  "lucida grande",tahoma,verdana,arial,sans-serif;
        color: #222222;
    }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19276361-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    <div id="container">
        <div id="maintenance">
            <h1>Pleio - Storing</h1>
            Op dit moment heeft Pleio last van een technische storing.<br />
            Er wordt hard gewerkt aan een oplossing.<br />
            Probeer het over enkele ogenblikken opnieuw.<br /><br />
            Onze excuses voor het ongemak.
        </div>
    </div>
</body>
</html>