<html>
    <head>
        <title>Toegang geweigerd</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <style type="text/css">

        body {
            text-align:left;
            margin:0;
            padding:0;
            background: #4690d6;
            font: 80%/1.5  "Lucida Grande", Verdana, sans-serif;
            color: #333333;
        }
        p {
            margin: 0px 0px 15px 0;
        }
        #elgg-wrapper {
            background:white;
            width:570px;
            margin:auto;
            padding:10px 40px;
            margin-bottom:40px;
            margin-top:20px;
            border-right: 1px solid #666666;
            border-bottom: 1px solid #666666;
        }
        .elgg-messages-exception {
            background:#FDFFC3;
            display:block;
            padding:10px;
        }
        </style>

    </head>
    <body>
    <div id="elgg-wrapper">
        <h1>Toegang geweigerd</h1>

<p class="elgg-messages-exception">
    <span title="Toegang geweigerd">
        De toegang tot deze pagina is geweigerd.
    </span>
</p>
    </div>
    </body>
</html>
